[33mcommit a36cecd5f590d4c207bc0f06bcc78ccfdb7a86b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Amos juda <amosjudasilva@gmail.com>
Date:   Fri Jul 14 19:33:06 2023 -0300

    Moving pieces

[33mcommit 9d06c4bd1f8cff36ed8e4f258d51d2e658e9c0d5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Amos juda <amosjudasilva@gmail.com>
Date:   Fri Jul 14 17:33:00 2023 -0300

    Little improvement in biard printing

[33mcommit d802af3ee3d1f59d54913e111c6f127d6c46e765[m
Author: Amos juda <amosjudasilva@gmail.com>
Date:   Fri Jul 14 16:36:32 2023 -0300

    ChessException and chessPosition

[33mcommit 4cceed419b0e12b1d1892e0902869d461499532f[m
Author: Amos juda <amosjudasilva@gmail.com>
Date:   Fri Jul 14 15:49:03 2023 -0300

    BoardException and defensive programming

[33mcommit 8916f8f6ebb04112f9e78b19e11de2c3de173167[m
Author: Amos juda <amosjudasilva@gmail.com>
Date:   Fri Jul 14 15:18:29 2023 -0300

    Placing pieces on the board

[33mcommit e06ae70a785c2214a4e374fe010af7aa19f1c3a9[m
Author: Amos juda <amosjudasilva@gmail.com>
Date:   Fri Jul 14 12:27:16 2023 -0300

    Chess layer and printing the board

[33mcommit ac6f4bab6315716af90616fdfdca0b502312f6d8[m
Author: Amos juda <amosjudasilva@gmail.com>
Date:   Fri Jul 14 11:27:38 2023 -0300

    Starting to implement Board and Piece

[33mcommit abbaacb0b868d3d8b7ca62effc56ee30e99ae0ad[m
Author: Amos juda <amosjudasilva@gmail.com>
Date:   Fri Jul 14 11:10:08 2023 -0300

    First class - Position

[33mcommit 83b3438521a2ca12227fdad352f3b4e8ff49298e[m
Author: Amos juda <amosjudasilva@gmail.com>
Date:   Fri Jul 14 10:59:22 2023 -0300

    Project created

[33mcommit f912622ab45d9f10ecf414011e73caaffad38117[m
Author: AMÓS JUDÁ <103194534+amosjuda@users.noreply.github.com>
Date:   Fri Jul 14 10:27:47 2023 -0300

    Initial commit
